# OrderProcessor

./: .dockerignore  .gitignore  OrdersSolution.sln  README.md
deploy/: docker-compose.yml
deploy/prometheus/: prometheus.yml
docs/: architecture.md
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Api/Dto/: GetOrderResponseDto.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: Orders.Application.csproj
src/Orders.Application/Contracts/: IOrderPublisher.cs
src/Orders.Application/Messaging/: OrderCreatedMessage.cs
src/Orders.Application/UseCases/CreateOrder/: CreateOrderHandler.cs  CreateOrderRequest.cs
src/Orders.Domain/Entities/: Order.cs
src/Orders.Infrastructure/: Orders.Infrastructure.csproj
src/Orders.Infrastructure/Messaging/: InMemoryOrderPublisher.cs  RabbitMqOptions.cs  RabbitMqOrderPublisher.cs
src/Orders.Infrastructure/Migrations/: 20251219183824_InitialCreate.Designer.cs  20251219183824_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Orders.Infrastructure/Mongo/: MongoDb.cs  MongoOptions.cs  OrderReadModelReader.cs  OrderReadModelWriter.cs
src/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Orders.Infrastructure/ReadModel/: OrderReadModel.cs
src/Orders.Worker/: Dockerfile  Orders.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Orders.Worker/Messaging/: RabbitMqOptions.cs  RabbitMqOrderConsumer.cs
src/Orders.Worker/Properties/: launchSettings.json
src/orders-front/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/orders-front/src/: App.jsx  api.js
tests/Orders.E2ETests/: OrdersE2ETests.cs  UnitTest1.cs
tests/Orders.IntegrationTests/: CustomWebAppFactory.cs  Orders.IntegrationTests.csproj  OrdersPostTests.cs
tests/Orders.UnitTests/: CreateOrderHandlerTests.cs  OrderTests.cs  Orders.UnitTests.csproj
